<h1> add permission to
  <a href=@{GroupR gid}>#{groupName group}

<ul>
  $forall fail <- fails
    <li> #{fail}

<form method=post action=@{GroupPermissionsNewR} enctype=#{enctype}>
  ^{widget}
  <button>Grant
