<h1> Group #{groupName group}

<a href=@{GroupEditR gid}> Edit
<a href=@{GroupsR}> List

<h2> Users
<ul>
  $forall ((P.Entity _ user), (P.Entity ugid _)) <- users
    <li> #{userEmail user}
      <form method=post action=@{UserGroupDeleteR ugid}>
        <button>Detach

<a href=@{GroupAttachUserR gid}> Attach user

<h2> Permissions

<ul>
  $forall (P.Entity gpid gpermission) <- permissions
    <li> #{groupPermissionValue gpermission}
      <form method=post action=@{GroupPermissionDeleteR gpid}>
        <button>Disallow

<a href=@{GroupNewPermissionR gid}>Grant permission
