<h1> edit #{groupName group}

<ul>
  $forall fail <- fails
    <li>#{fail}

<form method=post action=@{GroupsR $ MPiece gid $ MGroupStd MEmpty} enctype=entype>
  ^{widget}
  <button> Update

<a href=@{GroupsR $ MPiece gid $ MGroupStd MEmpty}> show
