<h1> Group #{groupName group}

<a href=@{GroupR gid edit}> Edit
<a href=@{GroupsR empty}> List

<h2> Users
<ul>
  $forall ((P.Entity _ user), (P.Entity ugid _)) <- users
    <li> #{userEmail user}
      <form method=post action=@{UserGroupR ugid adelete}>
        <button>Detach

<a href=@{GroupR gid attach_user}> Attach user

<h2> Permissions

<ul>
  $forall (P.Entity gpid gpermission) <- permissions
    <li> #{groupPermissionValue gpermission}
      <form method=post action=@{GroupPermissionR gpid ["delete"]}>
        <button>Disallow

<a href=@{GroupR gid ["new_permission"]}>Grant permission
