<h1> Group #{groupName group}

<a href=@{GroupsR $ MPiece gid $ MGroupStd MEdit}> Edit
<a href=@{GroupsR $ CPiece CEmpty}> List

<h2> Users
<ul>
  $forall ((P.Entity _ user), (P.Entity ugid _)) <- users
    <li> #{userEmail user}
      <form method=post action=@{UserGroupR ugid adelete}>
        <button>Detach

<a href=@{GroupsR $ MPiece gid $ MGroupAttachUser}> Attach user

<h2> Permissions

<ul>
  $forall (P.Entity gpid gpermission) <- permissions
    <li> #{groupPermissionValue gpermission}
      <form method=post action=@{GroupPermissionR gpid ["delete"]}>
        <button>Disallow

<a href=@{GroupsR $ MPiece gid $ MGroupNewPermission}>Grant permission
