<h1> Group #{groupName group}

<a href=@{GroupR gid edit}> Edit
<a href=@{GroupsR empty}> List

<h2> Users
<ul>
  $forall ((Entity _ user), (Entity ugid _)) <- users
     <li> #{userEmail user}
        <form method=delete action=@{UserGroupR ugid}>
           <button>Detach

<a href=@{GroupR gid attach_user}> Attach user