<h1> Edit user #{userEmail user}

<ul>
  $forall fail <- fails
    <li>#{fail}

<h2> Edit user
<form method=post action=@{UserEditR uid} enctype=#{eenctype}>
  ^{ewidget}
  <button> Update

<h2> Change password
<form method=post action=@{UserChpasswdR uid} enctype=#{penctype}>
  ^{pwidget}
  <button> Change

<a href=@{UserR uid}>Show
