<h1> Edit user #{userEmail user}

<ul>
  $forall fail <- fails
    <li>#{fail}

<h2> Edit user
<form method=post action=@{UsersR $ MPiece uid MEdit} enctype=#{eenctype}>
  ^{ewidget}
  <button> Update

<h2> Change password
<form method=post action=@{UsersR $ MPiece uid MEmpty} enctype=#{penctype}>
  ^{pwidget}
  <button> Change

<a href=@{UsersR $ MPiece uid MEmpty}>Show
