<h1> new user

<ul>
  $forall fail <- fails
    <li> #{fail}

<form method=post action=@{UsersR $ CPiece CEmpty} enctype=#{enctype}>
  ^{widget}
  <button> Submit

<a href=@{UsersR $ CPiece CEmpty}> Back
