<h1> User #{userEmail user}

<a href=@{UserEditR uid}> Edit
<a href=@{UsersR}> Back to list

<h2> Groups

<ul>
  $forall (P.Entity ugid _, P.Entity _ group) <- groups
    <li> group #{groupName group}
      <form method=post action=@{UserGroupDeleteR ugid}>
        <button>Detach
