<h1> Edit user #{userEmail user}

<ul>
  $forall fail <- fails
    <li>#{fail}

<form method=post action=@{UserR uid EmptyMembAction} enctype=#{enctype}>
  ^{widget}
  <button>Update

<a href=@{UserR uid EmptyMembAction}>Show